{
    "title": "Sitemap XML",
    "version": "1.02",
    "name": "SitemapXml",
    "description": "Generates XML sitemap.",
    "author": "ImpressPages",
    "options": [
        {
            "label": "Sitemap URL (e.g. sitemap)",
            "name": "sitemapUrl",
            "type": "text",
            "default": "sitemap"
        }
    ]
}
